[options]

addons_path = /mnt/extra-addons

data_dir = /var/lib/odoo

admin_passwd = minhng.info

http_port = 8069
db_host = db
db_user = odoo
db_password = odoo

server_wide_modules = base,web

logfile = /var/lib/odoo/odoo-server.log
log_level = info

dev_mode = reload

max_cron_threads = 2

limit_time_cpu = 60

limit_time_real = 120

db_maxconn = 64

db_template = template0

list_db = True
